родитель(коля,толя).
родитель(аня, коля).
родитель(вася, аня).

предок(X,Y,род(X,Y)):- родитель(X,Y).
предок(X,Y,род(X,A)):- родитель(X,Z),предок(Z,Y,A).
