:-dynamic(адрес/3).
адрес("БГТУ", "Костюкова", 46).
адрес("БГУ", "Победы", 85).
адрес("Художественный музей", "Победы", 77).

место(X, Улица, Дом) :- адрес(X,Улица, Дом), !.

место(X, Улица, Дом) :- nonvar(X),var(Улица), var(Дом),
                        write('Это место '), write(X), nl,
                        write('на какой улице расположено ?'), read(Улица),
                        write('какой номер дома?'), read(Дом), assert(адрес(X,Улица,Дом)).
