€зык(италь€нский).
€зык(немецкий).
€зык(французский).
€зык(английский).
узнать_€зыки :-
    write('¬ведите ваше им€: '), read(»м€),
    €зык(язык),
    write('«наете ли вы '), write(язык), write(' €зык? (да/нет)'), nl,
    read(ќтвет),
    (ќтвет == 'да' -> assert(владеет(»м€, язык)); true),
    fail.
